# TaskEngine

./: WPFMaster.sln
WPFMaster/: App.xaml  App.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  Globals.cs  InputDialog.xaml  InputDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PcGraphWindow.xaml  PcGraphWindow.xaml.cs  Task Engine.csproj  ToastNotification.xaml  ToastNotification.xaml.cs  WPFMaster.csproj  master_config.json
WPFMaster/Config/: MasterConfig.cs  MasterList.cs
WPFMaster/Models/: PCInfo.cs  PCStatus.cs
WPFMaster/Properties/PublishProfiles/: ClickOnceProfile.pubxml
WPFMaster/Services/: ClientService.cs  FireBaseConfigData.cs  FireBaseService.cs  MasterService.cs
WPFMaster/Utils/: SecretHelper.cs  SystemInfo.cs
